<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Fact or Myth?</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="script.js"></script>
</head>

<body>
	<h1> Fact or Myth?</h1>
    <h2> Pick a category to test your knowledge on various myths and see if you know the truth or not</h2><br><br>
    
    <!--- List of quiz choices --->
    <div class="buttons">
        <a href="/quizzes-html/Californiaquiz.html" class="btn-CA"> California </a>
        <br><br>
        <a href="/quizzes-html/COVIDquiz.html" class="btn-CD"> COVID </a>
        <br><br>
        <a href="/quizzes-html/Politicsquiz.html" class="btn-PO"> Politics </a>
        <br><br>
        <a href="/quizzes-html/Mainquiz.html" class="btn-RD"> Random </a>
    </div>

    <!--- Backgound animation --->
    <div class="emotes" aria-hidden="true">
        <div class="emote">🌉</div>
        <div class="emote">💛</div>
        <div class="emote">⭐</div>    
        <div class="emote">😷</div>
        <div class="emote">🏥</div>
        <div class="emote">⚕️</div>   
        <div class="emote">⚖️</div> 
        <div class="emote">🗽</div> 
        <div class="emote">🏛️</div>   
        <div class="emote">💛</div>
        <div class="emote">⭐</div>
      </div>
</body>

</html>